<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#">
<head>
  <!-- Webapp tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="HandheldFriendly" content="true" />
  
  <!-- Facebook tags -->
  <meta property="fb:admins" content="danmyoung94" />
  <meta property="fb:app_id" content="180442608812094" /> 
  <meta property="og:url" content="http://parkngo.me"/>
  <meta property="og:type" content="website"/>
  <meta property="og:title" content="Park 'N Go" />
  <meta property="og:description" content="A community driven application that provides you with both free and paid parking, closest to you." />
  <meta property="og:image" content="http://parkngo.me/img/iconFB.png" />
  
  <!-- Twitter Tags -->          
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Park 'N Go" />
  <meta name="twitter:url" content="http://parkngo.me" />
  <meta name="twitter:description" content="A community driven application that provides you with both free and paid parking, closest to you." />
  <meta name="twitter:image" content="http://parkngo.me/img/iconFB.png" />
   
  <!-- Icons and what not -->
  <link rel="apple-touch-icon" sizes="76x76" href="http://parkngo.me/img/icon76.png">
  <link rel="apple-touch-icon" sizes="120x120" href="http://parkngo.me/img/icon120.png">
  <link rel="apple-touch-icon" sizes="152x152" href="http://parkngo.me/img/icon152.png">
  <link rel="icon" type="img/png" href="http://parkngo.me/img/favicon.ico">
  <title></title>
  
  <!-- Descriptor information -->
  <meta name="description" content="A community driven application that provides you with both free and paid parking closest to you.">
  
  <!--  Google Maps APi  -->
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBuHaXBlqtCm9YMJ6QFor8vswop84mf-7o&sensor=false&amp;libraries=places"></script>
  
  <!-- Stylesheets -->
  <link rel="stylesheet" href="https://d10ajoocuyu32n.cloudfront.net/mobile/1.3.1/jquery.mobile-1.3.1.min.css">
  <link rel="stylesheet" href="css/jqm_datebox_style.css">
  <link href='http://fonts.googleapis.com/css?family=Lato:300,700,900' rel='stylesheet' type='text/css'>
  
  <!-- Extra Codiqa features -->
  <link rel="stylesheet" href="css/codiqa.ext.css">
  
  <!-- jQuery & Addons -->
  <script src="https://d10ajoocuyu32n.cloudfront.net/jquery-1.9.1.min.js"></script>
  <script src="https://d10ajoocuyu32n.cloudfront.net/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
  <script src="js/jqm_datebox.js"></script>
  <script src="js/flipbox.js"></script>
  <script type="text/javascript" src="js/jqm.maps.js"></script>
  <script type="text/javascript" src="js/jqm.maps.extensions.js"></script>
  <script src="js/jquery.geocomplete.js"></script>
  <script src="js/controllers.js"></script>
  <script src="phonegap.js"></script>
  
  
  <!-- Extra Codiqa features -->
  <script src="https://d10ajoocuyu32n.cloudfront.net/codiqa.ext.js"></script>
</head>
<body>
<!-- Home -->
<div data-role="page" id="home">
    <div data-theme="a" data-role="header">
        <span class="ui-title">
        	Park 'N Go
        </span>
        <a id="add" data-role="button" href="#addspot" class="ui-btn-left add">
        	Add
        </a>
        <div id="spots" data-role="button" class="ui-btn-right search">
        	Sell
        </div>
    </div>
    <div data-role="content" class="map-page">
    	<form class="search_details">
	    	<input name="lat" type="hidden" value="">
	    	<input name="lng" type="hidden" value="">
    	</form>
    	<form>
			<input type="search" class="search" name="search" id="search" value="" placeholder="Search for a city">
    	</form>
    	<div id="map_canvas"></div>
    </div>
</div>

<!-- Add Spot Page -->
<div data-role="page" id="addspot">
	<div data-theme="a" data-role="header">
        <h3>Add A Spot</h3>
        <a id="add" data-role="button" href="#home" class="ui-btn-left add">
        	Home
        </a>
        <div id="spots" data-role="button" class="ui-btn-right search">
        	Sell
        </div>
    </div>
    <div data-role="content">
	    <div data-role="fieldcontain" class="first">
    		<div class="cur_loc">
    			<label for="street" class="ui-input-text">
	                Current Location:
	            </label>
            	<select name="cur_loc_slider" id="cur_loc_slider" data-role="slider">
				    <option value="N">No</option>
				    <option value="Y" selected>Yes</option>
				</select>
				<div class="loc_input">
					<div class="half">
						<input name="street" id="street_add" placeholder="Address" value="" type="text">
					</div>
					<div class="half">
			            <input name="city" id="city_add" placeholder="City" value="" type="text">
					</div>
	        	</div>
    		</div>
        </div>
		<form id="form_add">
			<input name="add_lat" type="hidden" value="">
			<input name="add_long" type="hidden" value="">
			<input name="add_address" class="add_address" type="hidden" value="">
	        <div data-role="fieldcontain">
	            <label for="cost_add">
	                Rate:
	            </label>
	            <input type="text" name="cost_add" id="cost_add" pattern="[0-9]+([\.|,][0-9]+)?" step="0.01" id="number-pattern" value="" placeholder="(optional)" class="ui-input-text ui-body-c ui-corner-all">
	        </div>
	        <div data-role="fieldcontain">
	        	<label for="notes">
	        		Notes:
	        	</label>
	        	<textarea name="notes" class="notes" rows="8" placeholder="Time restrictions, different prices at certain times, etc..."></textarea>
	        </div>
	        <button name="submit" data-theme="a" class="ui-btn-hidden ui-submit" aria-disabled="true">Submit</button>
    	</form>
    </div>
</div>
</body>
</html>
